[33mcommit 55ffef2d92f5130dfff8e6eec334f0e89afdbef7[m
Author: Kevin Lai <Kevin Lai>
Date:   Wed Jul 20 14:22:13 2016 -0400

    app01

[33mcommit b6155c739032757fed063dc9d427685acfd9111f[m
Author: Kevin Lai <Kevin Lai>
Date:   Sat Jul 16 14:09:11 2016 -0400

    1.0

[33mcommit ab48b551bdb7e86cd12770d3c2a308bfa7eb5b16[m
Author: Kevin Lai <Kevin Lai>
Date:   Sat Jul 16 14:06:52 2016 -0400

    test2

[33mcommit 23831922abcafec359d74d7cc9d4f04f00b897e7[m
Author: Kevin Lai <Kevin Lai>
Date:   Sat Jul 16 14:03:52 2016 -0400

    test

[33mcommit d133904fe519744ae7beff0ecbb6e45d529a53ae[m
Author: Kevin Lai <Kevin Lai>
Date:   Sat Jul 16 13:44:50 2016 -0400

    readme

[33mcommit 3786ba16d7485959b04dd410f2e6b6b992704e64[m
Author: Kevin Lai <Kevin Lai>
Date:   Sat Jul 16 13:43:39 2016 -0400

    removing readme

[33mcommit e94f5a1974d45c2a1145d16e902ef2f03feba725[m
Author: Kevin Lai <Kevin Lai>
Date:   Fri Jul 15 16:34:34 2016 -0400

    revision four

[33mcommit f62ec40efe90ae304a6b6e885b51b631e73b7546[m
Author: Kevin Lai <Kevin Lai>
Date:   Fri Jul 15 16:33:05 2016 -0400

    revision two

[33mcommit c8e1bcf3baf12afe2ccadeeb40d03e2c06cfbcfe[m
Author: Kevin Lai <Kevin Lai>
Date:   Fri Jul 15 16:15:18 2016 -0400

    readme

[33mcommit e3efb9c84a6778073f1264845a5ba65c95e3c82c[m
Author: Kevin Lai <Kevin Lai>
Date:   Fri Jul 15 16:12:28 2016 -0400

    readme

[33mcommit 0f9f168e627f00a79fc478e29802f5cabafe7bc0[m
Author: Kevin Lai <Kevin Lai>
Date:   Thu Jul 14 14:08:25 2016 -0400

    revision one

[33mcommit 3169f0809b6dc54aaceb0ce4010e16dd0fe5786e[m
Author: Kevin Lai <Kevin Lai>
Date:   Thu Jul 14 14:00:37 2016 -0400

    revision one
